<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="QueuePointers" Collapsed="true">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SemaphoreData" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QueueDefinition" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAAAAAMAAIAICAAAAAAAAAAAAAAAACIAAAAWAEA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QUEUE_REGISTRY_ITEM" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tskTaskControlBlock" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACQCgAAAAIAAAAAUAAAAAQBFAEAAiYAEAwBEA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\tasks.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tmrTimerControl" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAEAAABACAAAAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tmrTimerParameters" Collapsed="true">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tmrCallbackParameters" Collapsed="true">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tmrTimerQueueMessage" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0003_1" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\portable\MSVC-MingW\port.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InternalTicket" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAgAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\internal.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExternalTicket" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQKAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\internal.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SessionRow" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ClientSession" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ClientRow" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_000e_1" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_000e_2" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tm" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAACACBAAAAAACgAAAAAAAQAAAICAAAAAAAAE=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\asn.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DerCert" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBCBAgAAAAAkARIBAEAKBAAAAAAAAAMIAAAAJIgA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\asn.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EncodedName" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAJAAAAAAAAQAAEAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\asn.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_001d_1" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAIAAAAIAAAAACAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\ecc.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_001d_2" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\ecc.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EncodedAttrib" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAABKAAAAgAAAAAAAIjAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\pkcs7.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ESD" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAlCSpACQACMAYACIaAADAWQEAQNJYAQACAACCBIUA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\pkcs7.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="word128" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\poly1305.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DRBG" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAIAAAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\random.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ecEncCtx" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBCAQIAAAAAACQAABAAIgAQBABBAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\ecc.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="QueuePointers_t" Collapsed="true">
    <Position X="3.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SemaphoreData_t" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xQUEUE" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Queue_t" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xQueueRegistryItem" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QueueRegistryItem_t" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\queue.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="tskTCB" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\tasks.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCB_t" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\tasks.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xTIMER" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Timer_t" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TimerParameter_t" Collapsed="true">
    <Position X="11.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CallbackParameters_t" Collapsed="true">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DaemonTaskMessage_t" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\timers.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ThreadState_t" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS\Source\portable\MSVC-MingW\port.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="processReply" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\internal.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="time_t" Collapsed="true">
    <Position X="24.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\internal.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cache_header_t" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CertCacheHeader" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Itimerval" Collapsed="true">
    <Position X="22.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\ssl.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u32" Collapsed="true">
    <Position X="26.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\camellia.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u8" Collapsed="true">
    <Position X="21" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\camellia.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__attribute__" Collapsed="true">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\poly1305.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="fp_cache_t" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\ecc.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_000b_1" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAIEAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\internal.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_000b_2" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAASAAAAAAAAAACAAAAAAAAAAAABwAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\internal.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeyStuff" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\src\keys.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0010_1" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\aes.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0017_1" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\coding.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_001c_1" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\dsa.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ecCliState" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABABAAAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\ecc.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ecSrvState" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\ecc.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0033_1" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAqAAAA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\random.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0035_1" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBIABAAAAAAAACBgAAAAAAAACAAAAABA=</HashCode>
      <FileName>C:\Users\pcp071098\Documents\Visual Studio 2010\Projects\FreeRTOSv10.3.1\FreeRTOS-Plus\Source\wolfSSL\wolfcrypt\src\rsa.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>